@logo-width: 120px;
@logo-height: 73px;

// basic configuration
@font-family: 'Noe Text';
@condensed-font-family: 'Suisse Intl';
@bg-color: #fff; // background color of canvas poster
@text-color: #131516; // color of text on canvas

@logo-path: url('../img/logo_indigo@3x.png');
@logo-sq-width: @logo-width;
@logo-sq-height: @logo-height;
@logo-16x9-width: @logo-width;
@logo-16x9-height: @logo-height;

@padding: 34px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: 500;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.3em;

@list-text-indent: -0.65em;
@list-margin-left: -0.2em;
@list-margin-bottom: 0.5em;

@timestamp-margin: 5px;
@timestamp-color: #888;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #6d6883;
@theme2-text-color: #fff;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/logo_white_transp.png');
@theme2-sq-logo-width: @logo-width;
@theme2-sq-logo-height: @logo-height;
@theme2-16x9-logo-width: @logo-width;
@theme2-16x9-logo-height: @logo-height;

@theme3-bg-color: #e1dfe6;
@theme3-text-color: #000;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/logo_black@3x.png');
@theme3-sq-logo-width: @logo-width;
@theme3-sq-logo-height: 73px;
@theme3-16x9-logo-width: @logo-width;
@theme3-16x9-logo-height: @logo-height;

@theme4-bg-color: -webkit-linear-gradient(left, #b24592, #6a50ee); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;

@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/logo_white_transp.png');
@theme4-sq-logo-width: @logo-width;
@theme4-sq-logo-height: @logo-height;
@theme4-16x9-logo-width: @logo-width;
@theme4-16x9-logo-height: @logo-height;